<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>View Task</title>

 <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
  <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/isotope/isotope.min.css" rel="stylesheet">
  
  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">

</head>

<body>
   
     
    <!-- HEADER -->
    <header id="pageTop" class="header">

      <!-- TOP INFO BAR -->
      <div class="nav-wrapper">

        <!-- NAVBAR -->
        <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
          <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo_TT.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav navbar-right">
                  
                <li class=""><a href="sign-up.html">Sign Up</a></li>
                <li class=""><a href="login.html">Login</a></li>
                <li class=" dropdown singleDrop">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> My Dashboard <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="my-bids.html">My Bids</a></li>
                      <li><a href="profile.html">My Profile</a></li>
                      <li><a href="my-task.html">My Task</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#loginModal"> + <span>Make Task</span> </button>
          </div>
        </nav>
      </div>
    </header>


<section class="clearfix bg-dark taskSection">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <form action="" method="" class="task__form">
          <div class="dashboardPageTitle text-center">
            <h2></h2>
          </div>
          <div class="dashboardBoxBg mb30">
              <div class="profileIntro paraMargin">
                <h3>Cut my Grass </h3>
                <p>Upload a image to show the project you want the community to bid on.</p>
              <div class="row">
                <div class="form-group col-xs-12">
                  <div class="imageUploader text-center">
                    <div class="file-upload">
                      <div class="upload-area">
                        <input type="file" name="img[]" class="file">
                        <button class="browse" type="button">Click or Drag images here</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              

              <div class="row">
                <div class="form-group col-sm-6 col-xs-12">
                  <label for="taskTitle">Task Title</label>
                  <input type="text" class="form-control" id="taskTitle" placeholder="Task Title">
                </div>
                <div class="form-group col-sm-6 col-xs-12">
                  <label for="taskCategory">Category</label>
                   <div class="contactSelect">
                    <select name="guiest_id9" id="guiest_id9" class="select-drop">
                      <option value="0">All Category</option>
                      <option value="1">Outdoor</option>
                      <option value="2">Indoor</option>
                      <option value="3">Cleaning</option>
                      <option value="4">Car</option>
                      <option value="5">Repair</option>
                      <option value="6">Moving</option>
                      <option value="7">General</option>
                    </select>
                  </div>
                </div>
                <div class="form-group col-xs-12">
                  <label for="discribeTheTask">Discribe the Task</label>
                  <textarea class="form-control" rows="3" placeholder="Discribe the Task"></textarea>
                </div>
                <div class="form-group col-xs-12">
                          <label for="taskAddress">Task Zip code</label>
                          <input type="text" class="form-control" id="taskZipCode" placeholder="Task Zip code">
                        </div>
                <div class="form-group col-xs-12">
                  <label for="addPrice">Price</label>
                  <input type="text" class="form-control" id="addPrice" placeholder="Add Task starting bid price.">
                </div>
                <div class="form-group col-xs-12">
                  <label for="addTaskLength">Task Lenght to bid on</label>
                  <input type="text" class="form-control" id="addPrice" placeholder="Add how long the task is open to bid on.">
                </div>
              </div>
            </div>
          </div>
                  
          <div class="form-footer text-center">
            <button type="submit" class="btn-submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="copyRightDashboard">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>Copyright Task Turtle© 2017. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
  <script src="plugins/waypoints/waypoints.min.js"></script>
  <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
  <script src="plugins/isotope/isotope.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
  <script src="plugins/isotope/isotope-triger.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
